<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Daily News</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      .logo {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
      }
      .links {
        font-size: 18px;
        font-weight: 500;
      }
      .category-container {
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
      }
      .category-container ul li {
        list-style: none;
        padding: 7px 5px;
        margin: 0 10px;
        transition: 0.6s ease;
        border-radius: 7px;
      }
      .category-container ul li:hover {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <header class="container mt-3">
      <nav class="nav justify-content-between">
        <a class="nav-link logo" href="#" aria-current="page">The Daily News</a>
        <div class="d-flex links">
          <a class="nav-link active" href="#">News</a>
          <a class="nav-link" href="#">Blog</a>
        </div>
      </nav>
      <hr />
      <section class="container category-container">
        <ul class="nav dynamic-category">
          <li class="nav-link active">
            <a class="nav-link active" href="#">Home</a>
          </li>
        </ul>
      </section>
    </header>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js"></script>
  </body>
</html>
